# BookApp

./: BookApp.sln
BookApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceHelper.cs
BookApp/Converter/: BooksConverter.cs  ImageConverter.cs  OpinionConverter.cs
BookApp/Database/: BookContext.cs  Constants.cs
BookApp/Database/Models/: DbBook.cs  DbOpinion.cs
BookApp/Fake/: FakeGoogleBookApiClient.cs
BookApp/Models/: Author.cs  Book.cs  Opinion.cs
BookApp/Pages/AddOpinion/: AddOpinionPage.xaml  AddOpinionPage.xaml.cs  AddOpinionPageModel.cs
BookApp/Pages/BookDetails/: BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BookDetailsPageModel.cs
BookApp/Pages/Opinion/: OpinionPage.xaml  OpinionPage.xaml.cs  OpinionPageModel.cs
BookApp/Pages/Search/: SearchPage.xaml  SearchPage.xaml.cs  SearchPageModel.cs
BookApp/Pages/Shelf/: ShelfPage.xaml  ShelfPage.xaml.cs  ShelfPageModel.cs
BookApp/Resources/Language/: AppResource.Designer.cs  AppResource.pl-PL.resx  AppResource.resx
BookApp/Resources/Styles/: Colors.xaml  Converters.xaml  Styles.xaml
BookApp/Services/Navigation/: INavigationService.cs  NavigationConstants.cs  NavigationService.cs
BookApp/Services/Search/: ISearchService.cs  SearchService.cs
BookApp/Services/Shelf/: IShelfService.cs  ShelfService.cs
BookAppTest/: BookAppTest.csproj
BookAppTest/Conversion/: BookConversionTest.cs  OpinionConverterTest.cs
BookAppTest/Service/: SearchServiceTest.cs  ShelfServiceTest.cs
GooglBookApiLib/: GooglBookApiLib.csproj  GoogleBooksApiClient.cs  IGoogleBooksApiClient.cs
GooglBookApiLib/Models/: AccessInfo.cs  Epub.cs  ImageLinks.cs  IndustryIdentifier.cs  Item.cs  ListPrice.cs  Offer.cs  PanelizationSummary.cs  Pdf.cs  ReadingModes.cs  RentalDuration.cs  RetailPrice.cs  Root.cs  SaleInfo.cs  SearchInfo.cs  Type.cs  VolumeInfo.cs
